html, body {
  height:100%;
}

body {
  background-color: #efefef;
;
}

.full-body-container {
  height: 100%;  
}

.search-results {
  color: black;
  margin: 20px;
}

.page-viewer {
  height: 100%;
  width: 100%;
}

.search-bar-holder {
  max-height: auto;
  max-width: 500px;
  border-color: #efefef;
  text-align: center;
  background-color: #efefef;
  .random-article-button {
    margin: 20px 0px 20px 0px;
  }
}

.header {
  border-color: white;
}

.social-row {
  .facebook-icon {
    .backing {
      color: #3b5998;
    }
    .icon {
      color: white;
    }
    :hover {
      .icon {
        color: black;
      }
      .backing {
        color: white;
      }
    }
  }
  .linkedin-icon {
    .backing {
      color: #0077B5;
    }
    .icon {
      color: white;
    }
    :hover {
      .icon {
        color: black;
      }
      .backing {
        color: white;
      }
    }
  }
  .github-icon {
    .backing {
      color: #6cc644;
    }
    .icon {
      color: white;
    }
    :hover {
      .icon {
        color: black;
      }
      .backing {
        color: white;
      }
    }
  }
  .twitter-icon {
    .backing {
      color: #1da1f2;
    }
    .icon {
      color: white;
    }
    :hover {
      .icon {
        color: black;
      }
      .backing {
        color: white;
      }
    }
  }
  .free-code-camp-icon {
    .backing {
      color: #036301;
    }
    .icon {
      color: white;
    }
    :hover {
      .icon {
        color: black;
      }
      .backing {
        color: white;
      }
    }
  }
  .codepen-icon {
    .backing {
      color: black;
    }
    .icon {
      color: white;
    }
    :hover {
      .icon {
        color: black;
      }
      .backing {
        color: white;
      }
    }
  }
}


